{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "谷歌访问助手",
	"version": "3.3",
	"description": "仅供查阅资料学习使用，勿做他用。",
	"manifest_version": 2,
	"homepage_url": "https://zcjun.com",
	"permissions": [
		"activeTab",
		"storage",
		"proxy"
	],
	"icons": {
		"16": "logo/logo_16.png",
		"48": "logo/logo_48.png",
		"96": "logo/logo_96.png",
		"128": "logo/logo_128.png"
	},
	"browser_action": {
		"default_icon": {
			"16": "logo/logo_16.png",
			"48": "logo/logo_48.png",
		                "96": "logo/logo_96.png",
			"128": "logo/logo_128.png"
		},
		"default_title": "谷歌访问助手_ZCJUN.COM",
		"default_popup": "popup.html"
	},
	"background": {
		"page": "background.html"
	}
}