﻿<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta charset="UTF-8">
     <style type="text/css">
            body {
                margin: 0;
                color: #345;
                font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
                font-size: 9pt;
                width: 240px;
                height: 360px;
                text-align: center;
                padding-top: 0px;
            }

            body * {
                white-space: nowrap;
            }

            #about {
                font-size: 11pt;
                padding: 10px 10px;
            }

            #about a {
                cursor: pointer;
                text-decoration: blink;
                color: #4285f4;
                outline : none;
            }

            #about .footer {
                height: 15px;
                color: #789;
                margin: 5px;
                padding-top: 5px;
                border-top: solid 1px #eef;
                white-space: nowrap;
            }

            .ga{
                text-align: center;
                padding-top: 5px;
                padding-bottom: 20px;
            }

        </style>

    </head>
    <body scroll="no">
        <div id="about">
            <img src="img/google.png" width="140" style="padding-top: 10px;padding-bottom: 8px;">
            <div class="body">
                <div id="developer">
                    <div class="name">
                        <span><a target="_blank" href="https://www.google.com/search?q=zcjun.com"><img src="../img/search.png"style="width: 200px;padding-bottom: 8px;"></a></span>
					</div>
                    <div class="name">
                        <div class="col" style="text-align:center;width: 230px;height: 25px;">
                           <a target="_blank" href="https://www.google.com/imghp" class="text-dark" id="picture">
                           <small id="surf_name">图片</small>
                           </a>
						   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;
                           <a target="_blank" href="https://chrome.google.com/webstore/" class="text-dark" id="chromewebstore">
                           <img src="../img/chromewebstore.png" width="20" eight="20" style="margin-bottom: -5;">
                           <small id="chromewebstore_name"style="padding-top:-10px;">Chrome网上应用店</small>
                           </a>
                        </div>
                    </div>
				    <div class="google">
                        <span><a target="_blank" href="https://mail.google.com"><img src="../img/gmail.svg" style="width: 38px;"></a><a target="_blank" href="https://translate.google.com">&nbsp;&nbsp;&nbsp;&nbsp<img src="../img/translate.svg" style="width: 36px;"></a><a target="_blank" href="https://www.google.com/maps">&nbsp;&nbsp;&nbsp;&nbsp<img src="../img/map.svg" style="width: 38px;"></a><a target="_blank" href="https://drive.google.com/">&nbsp;&nbsp;&nbsp;&nbsp<img src="../img/drive.svg" style="width: 36px;"></a></span>
                    </div>
                    <div class="googleapps">
                       <span>&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://www.gmail.com">Gmail</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a target="_blank" href="https://translate.google.com">翻译</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a target="_blank" href="https://www.google.com/maps">地图</a>&nbsp;&nbsp;&nbsp<a target="_blank" href="https://drive.google.com/">云端硬盘</a>&nbsp;&nbsp;&nbsp</span>
                    </div>
				    <div class="wiki">
                        <span><a target="_blank" href="https://zh.wikipedia.org"><img src="../img/wiki.png" style="width: 230px;margin-bottom: -10;"></a></span>
                    </div>
					<a color="blue" style="margin: 20px 0;" target="_blank" href="https://zcjun.com/vips"><b>觉着不错，鼓励一下</b></a>
			    </div>
                <div class="footer">
                    <div class="ga">
                        <img src="logo/zcjun.svg" width="130">
                    </div>
                </div>
            </div>
    </body>
</html>
